.org	0
org	0
.even	1
even	1
.6502	2
.68000	3
.bss	4
bss	4
.data	5
data	5
.text	6
text	6
.offset  7
offset   7
.abs	7
.comm	8
comm	8
.init	9
init	9
.cargs	10
cargs	10
.goto	11
goto	11
.dc	12
dc	12
.ds	13
ds	13
.undefmac	14
undefmac	14
.macundef   14
macundef 14
.gpu	15
.dsp	16
.dcb	17
dcb	17
.equ	18
equ	18
.dump	20
dump	20
.incbin  21
incbin   21
.disable	22
disable	22
.enable	23
enable	23
.extern	24
.globl	24
extern	24
globl	24
.regbank0   25
.regbank1   26
.assert	28
assert	28
.include	33
include	33
.end	34
end	34
.list	38
list	38
.nlist	39
nlist	39
.nolist  39
nolist   39
.long	40
long	40
.phrase	41
phrase	41
.dphrase	42
dphrase	42
.qphrase	43
qphrase	43
.title	44
title	44
.subttl	45
subttl	45
.eject	46
eject	46
.error	47
error	47
.warn	48
warn	48
.noclear 49
noclear  49
.equrundef  50
equrundef   50
.regundef   50
regundef 50
.ccundef 51
ccundef  51
.print	52
print	52
.cstruct	53
cstruct	53
.jpad	54
jpad	54
.nojpad	55
nojpad	55
.gpumain	56
gpumain	56
.prgflags	57
prgflags	57
.68020	58
.68030	59
.68040	60
.68060	61
.68881	62
.68882	63
.56001	64
.nofpu  65
nofpu   65
.opt    66
opt     66
.objproc	67
.dsm	68
dsm	68
.align 69
.if		500
if		500
.else	501
else	501
.endc	502
endc	502
.endif	502
endif	502
.iif	503
iif		503
.macro	504
macro	504
.endm	505
endm	505
.rept	506
rept	506
.endr	507
endr	507
.exitm	510
exitm	510

