#
#  Jaguar RISC mnemonics
#
add      3000
addc     3001
addq     3002
addqt    3003
sub      3004
subc     3005
subq     3006
subqt    3007
neg      3008
and      3009
or       3010
xor      3011
not      3012
btst     3013
bset     3014
bclr     3015
mult     3016
imult    3017
imultn   3018
resmac   3019
imacn    3020
div      3021
abs      3022
sh       3023
shlq     3024
shrq     3025
sha      3026
sharq    3027
ror      3028
rorq     3029
rolq     3030
cmp      3031
cmpq     3032
sat8     3033
subqmod  3034
sat16    3035
sat16s   3036
moveq    3037
moveta   3038   
movefa   3039
movei    3040
loadb    3041
loadw    3042
loadp    3043
sat32s   3044
storeb   3045
storew   3046
storep   3047
mirror   3048
jump     3049
jr       3050
mmult    3051
mtoi     3052
normi    3053
nop      3054
sat24    3055
unpack   3056
pack     3057
addqmod  3058
move     3059
load     3060
store    3061

